<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stageTextImage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/stage1"/>

        <ImageView
            android:id="@+id/chickenChoice"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/stageTextImage"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chicken_question" />

        <ImageButton
            android:id="@+id/information"
            android:background="@color/colorBackground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info_outline_white_24dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonScissors"
                android:background="@color/colorBackground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/scissors"/>

            <ImageButton
                android:id="@+id/buttonRock"
                android:background="@color/colorBackground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/rock"/>

            <ImageButton
                android:id="@+id/buttonPaper"
                android:background="@color/colorBackground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/paper"/>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/playResultImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_weight="10"
            android:visibility="invisible"
            android:src="@drawable/lose" />

        <View
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
        <ImageView
            android:id="@+id/userPick"
            android:background="@color/colorBackground"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:src="@drawable/rock"/>
    </RelativeLayout>
</FrameLayout>